prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/pyrene-state-observation
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/pyrene-state-observation
doxygendocdir=/usr/local/share/doc/pyrene-state-observation/doxygen-html

Name: pyrene-state-observation
Description: General implementation of observers.
URL: 
Version: UNKNOWN-dirty
Requires: eigen3 >= 3.0.0
Conflicts: 
Libs: -L${libdir}  -lpyrene-state-observation
Libs.private: 
Cflags:  -I${includedir} -I/usr/include


